{
  "name": "criando-api-rest-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "lint": "eslint src --ext .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/node": "^22.13.13",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.5",
    "globals": "^16.0.0",
    "jiti": "^2.4.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "fastify": "^5.2.2",
    "knex": "^3.1.0",
    "sqlite3": "^5.1.7"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "sqlite3"
    ],
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "sqlite3"
    ]
  }
}
